<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width; initial-scale=0.5; maximum-scale=0.5; user-scalable=0;">
  <link rel="Shortcut Icon" type="image/x-icon" href="./fav.png"/>
  <title>Zico Studio</title>
  <style>
  
    html {
      background: url(./zico-bg.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      overflow: hidden;
    }
    body {
      height: 100%;
      overflow: auto;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    #container {
      position: absolute;
      width: 98%;
      top: 30%;
      left: 1%;
    }

    #main {
      /*margin-top: 45%;*/
    }

    #main p {
      text-align: center;
      font-size: 1.4em;
      color: #f3f3f3;
      font-style: italic;
      margin: 0px;
      font-weight: 100;
    }

    #main h2 {
      font-size: 4.2em;
      text-align: center;
      color: #f3f3f3;
      margin: 20px;
    }

    @media screen and (max-width:515px){
      #main h2 {font-size: 3.6em; }
      #main p {font-size: 1.4em; }
    }

  </style>
  
  <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/38a499ac.js","daovoice")</script>
  
</head>
<body>
  <div id="container">
    <div id="main">
      <h2>Zico Studio</h2>
      <p>simple, pure, and elegant</p>
    </div>
  </div>
  <script>
    daovoice('init', {
      app_id: "38a499ac"
    });
    daovoice('update');
  </script>
  
</body>
</html>
